<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XJ388BQHX4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XJ388BQHX4');
</script>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zoyass">


    <meta name="subtitle" content="大家好好休息">


    <meta name="description" content="琐碎日记">


    <meta name="keywords" content="BLOG">


<title>机器学习朴素贝叶斯算法Naive-Bayes | Wait</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


        
    

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">zoyass&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">zoyass&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">机器学习朴素贝叶斯算法Naive-Bayes</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zoyass</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 26, 2020&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本文所阐述的定义，若无特殊表明出处则皆源自于《概率论与数理统计（第四版）》</p>
<h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h1><p><strong>样本空间</strong>：我们将随机试验E的所以可能的结果组成的集合成为E的样本的样本空间，记为$S$.<br><strong>随机事件</strong>：一般，我们称试验E的样本空间S的子集为E的随机事件.<br><strong>随机变量</strong>：表示随机试验各种结果的实值单值函数[百度百科].设随机试验的样本空间为$S&#x3D;{e}$.$X&#x3D;X(e)$是定义在样本空间S上的实值单值函数.称$X&#x3D;X(e)$为随机变量.</p>
<p><strong>乘法定理</strong>：设$P(A)&gt;0$ 则有：  </p>
<p>$$<br>p(AB)&#x3D;p(B|A)P(A).<br>$$  </p>
<p><strong>全概率公式</strong>：设试验E的样本空间为S，A为E的事件，$B_1,B_2,…,B_n$为S的一个划分，且$P(B_i)&gt;0 (i&#x3D;0,1,2,3,…,n)$，则</p>
<p>$$<br>P(A)&#x3D;P(A|B_1)P(B_1)+P(A|B_2)P(B_2)+…+P(A|B_n)P(B_n).<br>$$</p>
<p><strong>贝叶斯公式</strong>：设试验E的样本空间为S，A为E的事件，$B_1,B_2,…,B_n$为S的一个划分，且$P(A)&gt;0$，$P(B_i)&gt;0 (i&#x3D;0,1,2,3,…,n)$，则</p>
<p>$$<br>\frac{P(B_i|A)&#x3D;P(A|B_i)P(B_i)}{\sum_{j&#x3D;1}^nP(A|B_i)P(B_i)},i&#x3D;1,2,3,…,n.<br>$$</p>
<h1 id="数据集定义"><a href="#数据集定义" class="headerlink" title="数据集定义"></a>数据集定义</h1><p>设输入空间$\chi \subseteq R^n$为$n$维向量的集合，输出空间为类标记集合$\Upsilon&#x3D;{ c_1,c_2,…,c_k}$，输入为特征向量$x \subseteq \chi$，输出为类标记$y \subseteq \Upsilon$，X是定义在输入空间上的随机变量，Y是定义在输出空间的随机变量。$P(X,Y)$是X和Y的联合分布概率。训练数据集</p>
<p>$$<br>T&#x3D;{ (x_1,y_1),(x_2,y_2),…,(x_N,y_N)}<br>$$</p>
<p>$$<br>x_n&#x3D;(x_n^{(1)},x_n^{(2)},…,x_n^{(n)})<br>$$</p>
<p>由$P(X,Y)$独立同分布产生。</p>
<h1 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h1><p>朴素贝叶斯通过训练数据集学习联合概率分布$P(X,Y)$.具体地，学习先验概率分布及条件概率分布。</p>
<p><em>先验概率分布</em></p>
<p>$$<br>P(Y&#x3D;c_k),k&#x3D;1,2,3,…,K<br>$$</p>
<p><em>条件概率分布</em></p>
<p>$$<br>P(X&#x3D;x|Y&#x3D;c_k)&#x3D;P(X^{(1)}&#x3D;x^{(1)},X^{(2)}&#x3D;x^{(2)},…,X^{(n)}&#x3D;x^{(n)}|Y&#x3D;c_k),k&#x3D;1,2,3,…,K<br>$$</p>
<p>注意：这里$c_k\epsilon set(lable).$<br>朴素贝叶斯法对条件概率分布作了条件独立性的假设。具体地，条件独立性假设是</p>
<p>$$<br>P(X&#x3D;x|Y&#x3D;c_k)&#x3D;\prod_{j&#x3D;1}^nP(X^{(j)}&#x3D;x^{(j)}|Y&#x3D;c_k)<br>$$</p>
<p>那么，根据贝叶斯定理</p>
<p>$$<br>P(Y&#x3D;c_k|X&#x3D;x)&#x3D;\frac{P(Y&#x3D;c_k) \prod_{j&#x3D;1}P(X^{(j)}&#x3D;x^{(j)}|Y&#x3D;c_k)}{\sum P(Y&#x3D;c_k) \prod_{j&#x3D;1}P(X^{(j)}&#x3D;x^{(j)}|Y&#x3D;c_k)},k&#x3D;1,2,3,…,K.<br>$$</p>
<p>故</p>
<p>$$<br>y&#x3D;f(x)&#x3D;arg max_{c_k}\frac{P(Y&#x3D;c_k) \prod_{j&#x3D;1}P(X^{(j)}&#x3D;x^{(j)}|Y&#x3D;c_k)}{\sum P(Y&#x3D;c_k) \prod_{j&#x3D;1}P(X^{(j)}&#x3D;x^{(j)}|Y&#x3D;c_k)}<br>$$</p>
<p>注意到，分母为1，故</p>
<p>$$<br>y&#x3D;arg max_{c_k}P(Y&#x3D;c_k) \prod_{j&#x3D;1}P(X^{(j)}&#x3D;x^{(j)}|Y&#x3D;c_k)<br>$$</p>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><h2 id="高斯朴素贝叶斯"><a href="#高斯朴素贝叶斯" class="headerlink" title="高斯朴素贝叶斯"></a>高斯朴素贝叶斯</h2><p>高斯朴素贝叶斯(Gaussian Naive Bayes),高斯朴素贝叶斯算法假设所有特征都具有高斯分布(正态&#x2F;钟形曲线)。这适用于连续数据，例如日温度，高度。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zoyass</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.zoyass.site/2020/09/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95Naive-Bayes/">https://www.zoyass.site/2020/09/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95Naive-Bayes/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"># 机器学习</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/09/Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Python 正则表达式(Re)</a>
            
            
            <a class="next" rel="next" href="/2020/02/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4PCA/">机器学习算法数据降维PCA</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zoyass | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>